# HotSpring

./: pom.xml
src/main/java/de/eldoria/hotsprings/: HotSpringRegister.java  HotSprings.java
src/main/java/de/eldoria/hotsprings/commands/: HotSpringCommand.java
src/main/java/de/eldoria/hotsprings/commands/hotspringcommand/: CreateSpring.java  ManageSpring.java  Reload.java  RemoveSpring.java
src/main/java/de/eldoria/hotsprings/config/: Configuration.java  GeneralSettings.java  HotSpring.java  Limit.java  LimitType.java  Limits.java  MessageMode.java  SpringSettings.java
src/main/java/de/eldoria/hotsprings/listener/: HotSpringFlagHandler.java
src/main/java/de/eldoria/hotsprings/scheduler/: HotSpringTicker.java
src/main/java/de/eldoria/hotsprings/util/: Permissions.java
src/main/java/de/eldoria/hotsprings/worldguard/: HotSpringFlag.java  HotSpringRegister.java
src/main/resources/: messages_de_DE.properties  messages_en_US.properties  plugin.yml
